
     * @param tags
     * @param condition
     * @param currencyId
     * @param seller
     * @param stopTime
     * @param id
     * @param shipping
     * @param title
     * @param thumbnail
     * @param price
     * @param originalPrice
     * @param permalink
     * @param address


      "id": "MLA676964192",
      "site_id": "MLA",
      "title": "Tableta Gráfica Wacom Intuos Basic Pen Small Tienda Oficial",
      "seller":
	{
        "id": 61237712,
        "power_seller_status": "platinum",
        "car_dealer": false,
        "real_estate_agency": false,
        "tags": [
        ]
      },
      "price": 3309,
      "currency_id": "ARS",
      "available_quantity": 500,
      "sold_quantity": 500,
      "buying_mode": "buy_it_now",
      "listing_type_id": "gold_special",
      "stop_time": "2037-07-27T21:33:07.000Z",
      "condition": "new",
      "permalink": "https://articulo.mercadolibre.com.ar/MLA-676964192-tableta-grafica-wacom-intuos-basic-pen-small-tienda-oficial-_JM",
      "thumbnail": "http://mla-s1-p.mlstatic.com/973181-MLA27362789959_052018-I.jpg",
      "accepts_mercadopago": true,
      "installments": {
        "quantity": 12,
        "amount": 451.6,
        "rate": 63.77,
        "currency_id": "ARS"
      },
      "address": {
        "state_id": "AR-C",
        "state_name": "Capital Federal",
        "city_id": "",
        "city_name": "CAPITAL FEDERAL"
      },
      "shipping": {
        "free_shipping": true,
        "mode": "me2",
        "tags": [
        ],
        "logistic_type": "cross_docking"
      },
      "seller_address": {
        "id": "",
        "comment": "",
        "address_line": "",
        "zip_code": "",
        "country": {
          "id": "AR",
          "name": "Argentina"
        },
        "state": {
          "id": "AR-C",
          "name": "Capital Federal"
        },
        "city": {
          "id": "",
          "name": "CAPITAL FEDERAL"
        },
        "latitude": "",
        "longitude": ""
      },
      "attributes": [
        {
          "value_struct": null,
          "attribute_group_id": "OTHERS",
          "attribute_group_name": "Otros",
          "source": 510278957040621,
          "id": "ALPHANUMERIC_MODEL",
          "name": "Modelo alfanumérico",
          "value_id": null,
          "value_name": "CTL-490DW"
        },
        {
          "source": 1,
          "id": "BRAND",
          "name": "Marca",
          "value_id": "41057",
          "value_name": "Wacom",
          "value_struct": null,
          "attribute_group_id": "OTHERS",
          "attribute_group_name": "Otros"
        },
        {
          "name": "Condición del ítem",
          "value_id": "2230284",
          "value_name": "Nuevo",
          "value_struct": null,
          "attribute_group_id": "OTHERS",
          "attribute_group_name": "Otros",
          "source": 1,
          "id": "ITEM_CONDITION"
        },
        {
          "attribute_group_id": "OTHERS",
          "attribute_group_name": "Otros",
          "source": 510278957040621,
          "id": "LINE",
          "name": "Línea",
          "value_id": "2746656",
          "value_name": "Intuos",
          "value_struct": null
        },
        {
          "value_id": null,
          "value_name": "Basic Pen Small",
          "value_struct": null,
          "attribute_group_id": "OTHERS",
          "attribute_group_name": "Otros",
          "source": 510278957040621,
          "id": "MODEL",
          "name": "Modelo"
        }
      ],
      "original_price": null,
      "category_id": "MLA72698",
      "official_store_id": 654,
      "catalog_product_id": null,
      "reviews": {
        "rating_average": 4.7,
        "total": 92
      },
      "tags": [
        "brand_verified",
        "good_quality_thumbnail",
        "good_quality_picture",
        "immediate_payment",
        "cart_eligible"
      ]
    },